Manifest-Version: 1.0
Class-Path: tomcat-embed-core-9.0.12.jar spring-boot-starter-tomcat-2.
 1.0.RELEASE.jar jackson-module-parameter-names-2.9.7.jar spring-boot-
 starter-jdbc-2.1.0.RELEASE.jar spring-boot-autoconfigure-2.1.0.RELEAS
 E.jar mybatis-3.4.6.jar spring-boot-starter-web-2.1.0.RELEASE.jar spr
 ing-beans-5.1.2.RELEASE.jar spring-boot-starter-cache-2.1.0.RELEASE.j
 ar tomcat-embed-el-9.0.12.jar jul-to-slf4j-1.7.25.jar freemarker-2.3.
 28.jar spring-expression-5.1.2.RELEASE.jar jackson-datatype-jsr310-2.
 9.7.jar spring-jcl-5.1.2.RELEASE.jar classmate-1.4.0.jar spring-boot-
 starter-websocket-2.1.0.RELEASE.jar jackson-core-2.9.7.jar spring-jdb
 c-5.1.2.RELEASE.jar mybatis-spring-1.3.2.jar mybatis-spring-boot-auto
 configure-1.3.2.jar hibernate-validator-6.0.13.Final.jar spring-boot-
 starter-json-2.1.0.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar spring
 -messaging-5.1.2.RELEASE.jar spring-core-5.1.2.RELEASE.jar logback-co
 re-1.2.3.jar spring-boot-2.1.0.RELEASE.jar slf4j-api-1.7.25.jar jacks
 on-databind-2.9.7.jar javax.annotation-api-1.3.2.jar spring-boot-star
 ter-freemarker-2.1.0.RELEASE.jar spring-webmvc-5.1.2.RELEASE.jar snak
 eyaml-1.23.jar spring-websocket-5.1.2.RELEASE.jar spring-context-supp
 ort-5.1.2.RELEASE.jar HikariCP-3.2.0.jar spring-boot-starter-logging-
 2.1.0.RELEASE.jar spring-tx-5.1.2.RELEASE.jar spring-session-core-2.1
 .1.RELEASE.jar log4j-to-slf4j-2.11.1.jar mybatis-spring-boot-starter-
 1.3.2.jar jackson-annotations-2.9.0.jar spring-web-5.1.2.RELEASE.jar 
 logback-classic-1.2.3.jar log4j-api-2.11.1.jar validation-api-2.0.1.F
 inal.jar spring-aop-5.1.2.RELEASE.jar spring-boot-starter-2.1.0.RELEA
 SE.jar jboss-logging-3.3.2.Final.jar spring-context-5.1.2.RELEASE.jar
  tomcat-embed-websocket-9.0.12.jar
Main-Class: com.test.seminar.SeminarApplication

